{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Db": "Server=localhost;Database=customerstore;User=sa;Password=Pass@Word1!;"
  }
}
